@import"https://fonts.googleapis.com/css?family=Cairo:200,300,regular,500,600,700,800,900";:root{--body-bg-color: #dfdfe0;--container: #ffffff;--time-color: #43c7e1;--font-name: "Cairo"}body{background-color:var(--body-bg-color);display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;height:100vh;font-family:var(--font-name)}body .container{background-color:var(--container);padding:.5rem 2rem;border-radius:.5rem}body .container .time{color:var(--time-color);font-size:4rem;font-weight:bold;text-transform:uppercase;text-align:center}body .change-theme{position:absolute;top:1rem;right:1rem;cursor:pointer;font-size:2rem}body.dark-theme{--body-bg-color: #1e2128;--container: #373945}body.dark-theme .change-theme{color:#fff}
/*# sourceMappingURL=style.css.map */
